@import ../mixins/utilities

.page-content
  +wrapper
  padding: 60px 30px

  @media (max-width: 470px)
    padding: 40px 20px


strong
  color: #612d6b
  opacity: 0.9


em
  display: block
  padding: 10px 15px
  background-color: rgba(#cfe1e6, .4)
  border-radius: 15px

