@import ../mixins/utilities
@import ../mixins/tabs


.ma-pratique--tabs
  +tabs


.ma-pratique--tab
  +tab


.ma-pratique--tabs-content


.ma-pratique--tab-content
  +tab-content


.pourquoi-consulter--infos
  +wrapper(570px)
  margin-top: 50px
  padding: 20px
  background-color: #f8faf7
  border-radius: 15px

